# obscura

./: .gitignore  README.md  TODO.md  pom.xml
doc/: Design.xml  Obscura.xml  Obscura.xpr  Requirements.xml  User.xml
doc/references/: README.md
src/main/java/edu/vermontstate/obscura/: Main.java  Packet.java  PacketType.java  String2Key.java  SymmetricEncryptedIntegrityProtectedDataPacket.java  SymmetricKeyEncryptedSessionKeyPacket.java
src/main/java/edu/vtc/obscura/: Main.java  Packet.java  PacketType.java  String2Key.java  SymmetricEncryptedIntegrityProtectedDataPacket.java  SymmetricKeyEncryptedSessionKeyPacket.java
src/test/java/edu/vermontstate/obscura/: String2KeyTest.java  TrivialTest.java
src/test/java/edu/vtc/obscura/: String2KeyTest.java  TrivialTest.java
src/test/resources/: README.md  example.txt.asc  example.txt.gpg
